<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    >



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"

            >

            <TextView
                android:id="@+id/regiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20dp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="150dp"


                />
            <!--<ImageView-->
                <!--android:id="@+id/doneText"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/done"-->
                <!--android:layout_marginLeft="115dp"-->

                <!--/>-->

        </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"

        />

        <EditText
            android:id="@+id/editTextFirstName"
            style="@style/Hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFirstName"
        android:text="Last Name"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/editTextLastName"
        style="@style/Hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LastName"
        android:ems="15"
        android:layout_marginLeft="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/mailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id "
        android:layout_below="@id/editTextLastName"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/editTextmail"
        style="@style/Hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginLeft="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mailId"
      />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextmail"/>
    <EditText
        android:id="@+id/editPassword"
        style="@style/Hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginLeft="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginTop="10dp"

        android:layout_below="@id/password"/>
    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
       android:layout_below="@id/editPassword"/>
    <EditText
        android:id="@+id/editconfirmPassword"
        style="@style/Hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginLeft="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textConfirm"/>

    <TextView
        android:id="@+id/certificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editconfirmPassword"
        android:text="Certification"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
      />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_marginLeft="15dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/certificationText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certificationText"/>

    <TextView
        android:id="@+id/documentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:text="Document To Upload"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/docFirst"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/documentText"
        android:src="@drawable/upload"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
       />

        <ImageView
            android:id="@+id/docSecond"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/upload"
            android:layout_toRightOf="@id/docFirst"
            android:layout_below="@id/documentText"


            />

    <ImageView
        android:id="@+id/docThird"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/upload"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/docSecond"
        android:layout_below="@id/documentText"

        />

        <ImageView
            android:id="@+id/docFourth"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/upload"
            android:layout_toRightOf="@id/docThird"
            android:layout_below="@id/documentText"

            /><ImageView
        android:id="@+id/verified"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/docFirst"
        android:src="@drawable/verified"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:id="@+id/acceptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/verified"
        android:layout_below="@id/docThird"
        />
    <TextView
        android:id="@+id/termsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextSecondry"
        android:layout_below="@id/docThird"
        android:layout_toRightOf="@id/acceptText"
        />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Register"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorSecondry"
            android:layout_below="@id/termsText"
           android:layout_centerHorizontal="true"  />
    </RelativeLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>
