<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:visibility="visible"
            android:gravity="center"
            android:padding="0dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/dubai_9"/>

            <TextView
                android:id="@+id/pastTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/picture"
                android:text="Abu Dhabi"
                android:textColor="@color/colorSecondry"
                android:textSize="20dp" />




            <TextView
                android:id="@+id/upcomingTours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ferarri World - Yas Island"
                android:layout_below="@id/pastTour"
                android:textColor="@color/colorSecondry"
                android:layout_toRightOf="@id/picture"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="20th May, 2019"
                android:layout_below="@id/upcomingTours"
                android:textColor="@color/colorSecondry"
                android:layout_toRightOf="@id/picture"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/rates"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_below="@id/upcomingTours">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_blue_24dp"/>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>