<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/filter"
        app:layout_constraintLeft_toRightOf="@id/searchView"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/picture"/>

        <TextView
            android:id="@+id/pastTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/picture"
            android:text="India "
            android:textColor="@color/colorSecondry"
            android:textSize="20dp" />




        <TextView
            android:id="@+id/upcomingTours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=" Mumbai - Delhi - Chennai"
            android:layout_below="@id/pastTour"
            android:textColor="@color/colorSecondry"
            android:layout_toRightOf="@id/picture"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/tourDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingTours"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="05/05/2019"
            android:textColor="@color/colorSecondry"
            android:layout_toRightOf="@id/picture"/>

        <ImageView
            android:id="@+id/imageverified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pastTour"
            android:src="@drawable/info" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:rating="2.5"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@id/tourDateTime"
            />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>