<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:visibility="visible"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/avatar"

            />

        <TextView
            android:id="@+id/upcomingTours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=" John Joseph"
            android:textColor="@color/colorSecondry"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/map"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maps"
            android:layout_below="@id/profile"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/touristName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingTours"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:text="Abu Dhabi"
            android:textColor="@color/colorAccent"

            />
        <ImageView
            android:id="@+id/calender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"
            android:layout_below="@id/map"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tourDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touristName"

            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="05/05/2019"
            android:textColor="@color/colorHeader" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/upcomingTours"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/imageverified"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/notverified" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imagecorrect2"
                app:srcCompat="@drawable/warning"

                />

            <ImageView
                android:id="@+id/imagecorrect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/verification"
                android:layout_toRightOf="@id/imageverified2"

                />
        </LinearLayout>


    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
card_view:layout_constraintTop_toBottomOf="@id/card_view"
        android:padding="10dp">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:visibility="visible"
        android:padding="10dp">

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/avatar"
            android:id="@+id/profile1"

            />

        <TextView
            android:id="@+id/upcomingTours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Ravi Kapoor "
            android:textColor="@color/colorSecondry"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/map1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maps"
            android:layout_below="@id/profile1"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/touristName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingTours1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Ajman"
            android:textColor="@color/colorAccent"

            />
        <ImageView
            android:id="@+id/calender1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"
            android:layout_below="@id/map1"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tourDateTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touristName1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="9dp"
            android:text="07/05/2019"
            android:textColor="@color/colorHeader" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/upcomingTours1"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/imageverified1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/notverified" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imagecorrect2"
                app:srcCompat="@drawable/warning"

                />

            <ImageView
                android:id="@+id/imagecorrect1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/verification"
                android:layout_toRightOf="@id/imageverified2"

                />
        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
card_view:layout_constraintTop_toBottomOf="@id/card_view2"
        android:padding="10dp">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:visibility="visible"
        android:padding="10dp">

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/avatar"
            android:id="@+id/profile2"

            />

        <TextView
            android:id="@+id/upcomingTours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Kabir Khan"
            android:textColor="@color/colorSecondry"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/map2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maps"
            android:layout_below="@id/profile2"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/touristName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingTours2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Sharjah"
            android:textColor="@color/colorAccent"

            />
        <ImageView
            android:id="@+id/calender2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"
            android:layout_below="@id/map2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tourDateTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touristName2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="11dp"
            android:text="15/05/2019"
            android:textColor="@color/colorHeader" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/upcomingTours2"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/imageverified2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/notverified" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imagecorrect2"
                app:srcCompat="@drawable/warning"

                />

            <ImageView
                android:id="@+id/imagecorrect2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/verification"
                android:layout_toRightOf="@id/imageverified2"

                />
        </LinearLayout>


    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>