<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                />
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide Details"
                android:textSize="20dp"
                android:textColor="@color/colorSecondry"
                android:layout_marginLeft="80dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="71dp"
                app:layout_constraintStart_toStartOf="parent"

                />

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        tools:layout_editor_absoluteX="103dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/userimage"
                android:text="Romi"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/userimage"
                android:text="@string/london" />

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/userimage"
                android:max="2"
                android:rating="3" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar3"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Language : "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_below="@id/ratingBar3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/language"
                android:text="English,hindi,japani,chinese "
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Biography : Hi I am Romi-----------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/lineFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="------------------------------------------------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/lineSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineFirst"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="-----------------------------------------------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineSecond"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="License and Certifications : "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineSecond"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/license"
                android:text="Licence and other "
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/license"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Details :--------------------------------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/lineone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="------------------------------------------------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/linetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineone"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="-----------------------------------------------------------------------"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linetwo"
                android:layout_marginStart="116dp"
                android:layout_marginLeft="116dp"
                android:layout_marginTop="20dp"
                android:text="Tours By Romi joseph"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollable"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/tours"
                android:layout_marginLeft="30dp"
                android:scrollbars="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/locationImage"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dubai_1" />

                        <TextView
                            android:id="@+id/locationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationImage"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="12dp"
                            android:text="Burj Khalifa"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/numberTours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationImage"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="13dp"
                            android:layout_toRightOf="@id/locationName"
                            android:text="60 Tours"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/relativeLayout">

                        <ImageView
                            android:id="@+id/locationImage1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dubai_4" />

                        <TextView
                            android:id="@+id/locationName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationImage1"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="12dp"
                            android:text="Dubai Mall"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/numberTours1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationImage1"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="13dp"
                            android:layout_toRightOf="@id/locationName1"
                            android:text="60 Tours"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollable"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_rounded"
                android:padding="5dp"
                android:text="Request Booking" />

        </RelativeLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>

