<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/regiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour Details"
                android:textSize="20dp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbars="none"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/documentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abu Dhabi"
                android:textStyle="bold"
                android:textColor="@color/colorHeader"
                android:textSize="25dp"/>


            <HorizontalScrollView
                android:id="@+id/horiscroll1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_below="@id/documentText"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="0dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/uploadfirst"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/city" />

                        <ImageView
                            android:id="@+id/uploadSecond"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/uploadfirst"
                            android:background="@drawable/city_night" />

                        <ImageView
                            android:id="@+id/uploadThird"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/uploadSecond"
                            android:background="@drawable/night" />

                        <ImageView
                            android:id="@+id/uploadfourth"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/uploadThird"
                            android:background="@drawable/mosc" />
                    </RelativeLayout>


                </RelativeLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/like" />
            <TextView
                android:id="@+id/touristName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Joseph"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/horiscroll1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15$"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_below="@id/horiscroll1"
                android:gravity="right"
                android:layout_toRightOf="@id/touristName"
                />
            <ImageView
                android:id="@+id/loc_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/maps"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/touristName"/>
            <TextView
                android:id="@+id/touristLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/touristName"
                android:layout_toRightOf="@id/loc_1"
                />
            <TextView
                android:id="@+id/tourTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05 June 2019 From 01.00 AM To 03.00 PM"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/touristLocation"
                />
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions : "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tourTime"
                />
            <TextView
                android:id="@+id/lineFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We Are Group of four people.language prefered  english and  german. It is study Tour one from our Group is handicap so we need whealchair"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/instruction"
                />


            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lineFirst"
                />


            <EditText
                android:id="@+id/editComments"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="4"
                android:background="@color/colorToolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_below="@id/comments"
                />



        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

