<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    >



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"

        >

        <TextView
            android:id="@+id/regiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="0dp"
            android:gravity="center"


            />
        <!--<ImageView-->
            <!--android:id="@+id/doneText"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/done"-->
            <!--android:layout_marginLeft="115dp"-->

            <!--/>-->

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"

                />

            <EditText
                android:id="@+id/editTextFirstName"
                style="@style/Hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstname"
                android:layout_marginTop="10dp"
                android:ems="15"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFirstName"
                android:text="Last Name"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/editTextLastName"
                style="@style/Hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LastName"
                android:ems="15"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/mailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id "
                android:layout_below="@id/editTextLastName"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/editTextmail"
                style="@style/Hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mailId"
                />
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/editTextmail"/>
            <EditText
                android:id="@+id/editPassword"
                style="@style/Hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="10dp"

                android:layout_below="@id/password"/>
            <TextView
                android:id="@+id/textConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/colorText"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/editPassword"/>
            <EditText
                android:id="@+id/editconfirmPassword"
                style="@style/Hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textConfirm"/>






            <LinearLayout
                android:id="@+id/lay_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@id/editconfirmPassword">
                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/verified"

                    />

                <TextView
                    android:id="@+id/acceptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/termsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextSecondry"/>
            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="@dimen/button_def_width"
                android:layout_height="@dimen/button_def_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="Register"
                android:layout_marginBottom="100dp"
                android:layout_below="@id/lay_agree"
                android:layout_centerHorizontal="true"
                style="@style/style_button"
                android:onClick="RegisterClick"/>
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
